/* POPPINS FONT FAMILY */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

body{
  height: 100vh;
  background-color: #f8f8fa;
  

}

.footer-section{
  background-color: #4618fe;
}

header{
  
  background-color: #4617fe;
  margin-top: -30px;
  max-height: 450px;
  
}

.logo{
  margin-top: -15px;
  margin-left: 2rem;
  
}

.navi-items{
  display: flex;
  margin-left: 57%;
  gap: 20px; 
  margin-top: 30px;
  color: white;

}

#bb-1{
   background-color: white;
  padding: 3px;
  color: #4617fe;
  border-radius: 3px;
}

.nav-item-1{
  margin-left: -25px;
}

.header-text{
  margin-top: 80px;
  margin-left: 35px;
}

.h21-1{
  margin-top: 15px;
  font-family: "Poppins", sans-serif;
  font-size: 43px;
  color: white;
}

.para-1{
  font-family: "Poppins", sans-serif;
  color: white;
  margin-top: 10px;
}

.header-image{
  margin-left: 52%;
  margin-top: -270px;
  
}

.companies{
  display: flex;
  gap: 45px;
  margin-left: 35px;
  margin-top: 50px;

}

.company-items{
  color: black;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: bolder;
}

.api{
  margin-top: 95px;
  margin-left: 36px;
}

.api-heading{
  font-weight: bolder;
  font-family: "Poppins", sans-serif;
  font-size: 43px;
}

.cards{
  display: flex;
  gap: 40px;
  margin-top: 25px;
}

.card-head-active{
  color: #4718fe;
}

.card-active{
  background-color: white;
  border: white;
  height: 210px;
  padding: 18px;
  border-radius: 30px;
  box-shadow: 0px 3px 3px 3px grey;
}

.next{
  width: 60px;
  background-color: blue;
  height: 60px;
  border-radius: 57%;
  margin-right: 50px;
  margin-top: 55px;
  transition: .5s;
  list-style: none;

}

ul li span{
  position: absolute;
  width: 25px;
  height: 25px;
  border: 4px solid #fff;
  margin-left: 13px;
  margin-top: 30px;
  transform: translateY(-50%) rotate(-45deg);
  border-left: none;
  border-top: none;
  
}

.blog-heading{
  margin-top: 90px;
  margin-left: 36px;
  font-weight: bolder;
  font-size: 25px;
  font-family: "poppins", sans-serif;

}

.blog-cards{
  display: flex;
  margin-top: 50px;
  margin-left: 37px;
}

.blog-card{
  display: flex;
}

.blog-content{
  margin-left: 45px;
}

.Aug-01{
   color: #633bfd;
   margin-top: 15px;
   font-size: larger;
}

.custom-1{
  margin-top: 10px;
  font-weight: 900;
  font-family: sans-serif;
}

small{
  
   font-size: 13.5px;

}

.blog-bottom{
  margin-top: 260px;
  margin-left: -130px;
}

.blog-author{
  
  margin-top: 250px;
}

#blog-11{
  margin-left: 100px;
  
}

.Aug-3{
  color: #633bfd;
   margin-top: 15px;
   font-size: larger;
}

.you-1{
  margin-top: 10px;
  font-weight: 900;
  font-family: sans-serif;
}


#img-01{
  margin-left: 90px;
}

.blog-card{
  background-color: #fff;
  height: 290px;
  
}

.faq-section{
  display: flex;
  margin-top: 110px;
  width: 100%;
  background-color: #e9edff;
  padding: 0px;
  
}

.faq-content{
  margin-left: 36px;
  margin-top: 30px;
}

.have-1{
  font-size: 45px;
  font-weight:800 ;
  font-family: sans-serif;

}

.do-12{
  margin-top: 20px;
  font-weight: 800;
  font-family: sans-serif;
  font-size: larger;
}


.contact-1{
  margin-top: 20px;
  padding: 15px;
  width: 190px;
  border-radius: 25px;
  background-color:#5a31fc;
  border: none;
  color: #a089fd;
  font-weight: bolder;
  font-size: large;
  cursor: pointer;

}

.contact-1:hover{
  background: rgb(25, 138, 85);
  transition: .5s;
}

.faq-image{
  margin-left: 120px;
}

.download-section{
  display: flex;
  margin-top: 150px;
}

.now-1{
  color: #5f5f5f;

}

.download-content{
  margin-left: 36px;
  font-weight: 800;
  font-family: sans-serif;
  font-size: 20px;
  
}

.download-email{
  margin-left: 500px;

}

.enter-01{
  z-index: 1;
  padding: 10px;
  width: 450px;
  border-radius: 25px;
  background-color: #e9edff;
  color: black;
  border: none;
  
}

.down-01{
  z-index: -1;
  padding: 10px;
  width: 150px;
  border-radius: 25px;
  border: none;
  background-color: #5a31fc;
  color: white;
  font-weight: bold;
  font-size: 15px;
  margin-left: -150px;
}

.footer-section{
  display: flex;
  gap: 75%;
  height: 200px;
}

.list{
  display: flex;
  gap: 20px;
  list-style-type: none;
}

.footer-left{
  margin-left: 36px;
  margin-top: 50px;
}

.list-items{
  color: white;

}

.footer-right{
  
  margin-left: -200px;
}

.footer-logos{
  margin-left: 35px;
  margin-top: 50px;
}

.logos-list{
  display: flex;
  list-style-type: none;
  margin-left: -170px;
  gap: 30px;
  margin-top: 5px;
}


.download-content{
  margin-bottom: 80px;
}

.nav-item{
  margin-top: 30px;
}

.nav-item-1{
  margin-top: 30px;
}